NP_API_KEY=2QitrA8UxcFSVyQrtskVyhQWcBbTLKBGKvW3hgl5
JWT_SECRET=banana
MONGODB_URI=mongodb://ishan:123@ds251217.mlab.com:51217/pocketparks
PORT=3001
GOOGLE_MAP_API_KEY=AIzaSyD23dlHvjTPW05PwXkctr9NXp1NktIdSig